body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #444;
    padding: 10px;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 10px;
}

section {
    padding: 20px;
    margin-bottom: 20px;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-top: 0;
}

.project {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ddd;
}

#contactForm {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contactForm label {
    margin-bottom: 10px;
}

#contactForm input, #contactForm textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}

#contactForm button[type="submit"] {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

#contactForm button[type="submit"]:hover {
    background-color: #444;
}
